<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.cache2k.jsr107-test-zoo</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>cache2k-V1-test</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>cache2k V1.x test</name>
  <url>https://cache2k.org</url>

  <dependencies>
    <dependency>
      <groupId>${implementation-groupId}</groupId>
      <artifactId>${implementation-artifactId}</artifactId>
      <version>${implementation-version}</version>
    </dependency>
  </dependencies>

  <properties>

    <!-- Implementation coordinates -->
    <implementation-groupId>org.cache2k</implementation-groupId>
    <implementation-artifactId>cache2k-jcache</implementation-artifactId>
    <implementation-version>0.28-BETA</implementation-version>

    <!-- CacheManager and Cache implementation. Used by the unwrap tests. -->
    <CacheManagerImpl>org.cache2k.CacheManger</CacheManagerImpl>
    <CacheImpl>org.cache2k.Cache</CacheImpl>
    <CacheEntryImpl>org.cache2k.CacheEntry</CacheEntryImpl>

    <!--The MBeanServer, so that the TCK can resolve it. -->
    <javax.management.builder.initial>org.cache2k.jcache.provider.tckGlue.TckMBeanServerBuilder</javax.management.builder.initial>
    <org.jsr107.tck.management.agentId>anyvalue</org.jsr107.tck.management.agentId>

  </properties>

</project>
