<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.cache2k.jsr107-test-zoo</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>blazingcache-V1-test</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>BlazingCache Version 1.x test</name>
  <url>http://blazingcache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.blazingcache</groupId>
      <artifactId>blazingcache-jcache</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>


  <properties>

    <!-- Implementation coordinates -->
    <implementation-groupId>org.blazingcache</implementation-groupId>
    <implementation-artifactId>blazingcache-jcache</implementation-artifactId>
    <implementation-version>1.4.0</implementation-version>

    <!-- CacheManager and Cache implementation. Used by the unwrap tests. -->
    <CacheManagerImpl>blazingcache.jcache.BlazingCacheCacheManager</CacheManagerImpl>
    <CacheImpl>blazingcache.jcache.BlazingCacheCache</CacheImpl>
    <CacheEntryImpl>blazingcache.jcache.BlazingCacheEntry</CacheEntryImpl>

    <!--The MBeanServer, so that the TCK can resolve it. -->
    <javax.management.builder.initial>blazingcache.jcache.BlazingCacheMBeanServerBuilder</javax.management.builder.initial>
    <org.jsr107.tck.management.agentId>RIMBeanServer</org.jsr107.tck.management.agentId>
  </properties>

</project>
